<!--pages/subscription/subscription.wxml-->
<view class="global">
	<view style="margin-top:{{stateH}}px;height:{{stateH}}px;width 5%">
		<view style="height:100%;width:100%;padding-left:2%" bindtap="back">
			<text class="cuIcon-back text-gray" style="font-size:40rpx"></text>
		</view>
	</view>
	
	<view class="card">
		<view class="card-content">
			<official-account bindload="loadSuccess" binderror="loadError" ></official-account>
			<text wx-if="{{states}}">您已订阅，请前往衡师服务小助手公众号查看相关功能</text>
		</view>
	</view>
</view>
